spring.application.name=Rhsystem
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/empresa
spring.datasource.username=postgres
spring.datasource.password=root

# Configurações do Hibernate
spring.jpa.open-in-view=false
server.servlet.encoding.charset=UTF-8

logging.level.org.springframework=DEBUG
server.port=9091
server.address=0.0.0.0
