<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(fundo3.png) no-repeat center top;
      background-size: cover;
      font-family: sans-serif;
      height: 100vh;
    }

    .login-box {
      width: 320px;
      height: 420px;
      background: rgba(51, 51, 51, 0.76);
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 80px 30px;
    }

    .login-box .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
    }

    .login-box h1 {
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
    }

    .login-box label {
      margin: 0;
      padding: 0;
      font-weight: bold;
      display: block;
    }

    .login-box input {
      width: 100%;
      margin-bottom: 20px;
    }

    .login-box input[type="text"], .login-box input[type="password"] {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }

    .login-box input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: #b80f22;
      color: #fff;
      font-size: 18px;
      border-radius: 20px;
    }

    .login-box input[type="submit"]:hover {
      cursor: pointer;
      background: rgb(2, 217, 23);
      color: #333333;
    }

    .login-box a {
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
      color: darkgrey;
    }

    .login-box a:hover {
      color: #fff;
    }
  </style>
</head>
<body>
<div class="login-box">
  <img src="favicon.png" class="avatar" alt="Avatar Image">
  <h1>Login</h1>
  <form>
    <!-- USERNAME INPUT -->
    <label for="username">Usuario</label>
    <input type="text" placeholder="Nombre Usuario">
    <!-- PASSWORD INPUT -->
    <label for="password">Contraseña</label>
    <input type="password" placeholder="Contraseña">
    <input type="submit" value="Log In">
    <a href="#"></a><br>
    <a href="#"></a>
  </form>
</div>

<script>
  // Adicionando um event listener para o evento 'submit' do formulário
  document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault(); // Previne o envio padrão do formulário

    // Obtém os valores de nome de usuário e senha do formulário
    var username = document.querySelector('input[type="text"]').value;
    var password = document.querySelector('input[type="password"]').value;

    // Faz a requisição POST para o endpoint de login
    fetch('/auth/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ username: username, password: password })
    })
            .then(function(response) {
              if (response.ok) {
                // Se a resposta for bem-sucedida, redireciona para a página
                window.location.href = 'menu.html';
              } else {
                // Se a resposta indicar credenciais inválidas, exibe uma mensagem de erro
                alert('Credenciais inválidas. Por favor, tente novamente.');
              }
            })
            .catch(function(error) {
              console.error('Erro:', error);
            });
  });
</script>
</body>
</html>
